input {
  file{
    path => "/home/ubuntu/flows/*.json"
    start_position => "beginning"
    #sincedb_path => "NUL"
    codec => json
  }
}

filter {

  translate {
    field => "pr"
    destination => "[network][protocol]"
    dictionary =>  {
      "6" => "TCP"
      "17" => "UDP"
      "1" => "ICMP"
    }
  }

  translate {
    field => "sa"
    destination => "source_name"
    dictionary =>  {
      "6" => "TCP"
      "17" => "UDP"
      "1" => "ICMP"
    }
  }

  mutate {
    add_field => { "dst_ip" => "%{da}" }
  }
  dns {
    nameserver => {
      address => ["8.8.8.8", "8.8.4.4"]
    }
    reverse => [ "dst_ip" ]
    action => "replace"
  }

  geoip {
    default_database_type => "City"
    source => "da"
    target => "geo"
    tag_on_failure => ["geoip-city-failed"]
  }
  geoip {
    default_database_type => "ASN"
    source => "da"
    target => "geo"
    tag_on_failure => ["geoip-asn-failed"]
  }
}

#output {
# file {
#   path => "/home/ubuntu/flows/logstash.out"
# }
#}

output {
  elasticsearch {
    index => "joy"
    template_name => "joy_template"
  }
}
