input {
  file{
    path => "/home/user/flows/*.json"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => json
  }
}

filter {

  translate {
    field => "pr"
    destination => "[network][protocol]"
    dictionary =>  {
      "6" => "TCP"
      "17" => "UDP"
      "1" => "ICMP"
    }
  }

  translate {
    field => "sa"
    destination => "source_name"
    dictionary =>  {
      "192.168.1.196" => "HP Inc Impresora"
      "192.168.1.238" => "Philips Hue bridge"
      "192.168.1.226" => "Tado"
    }
  }

  date {
    match => [ "time_start","UNIX" ]
    target => "eventTime"
  }

  mutate {
    add_field => { "dst_ip" => "%{da}" }
    add_field => { "src_ip" => "%{sa}" }
  }
  
  dns {
    nameserver => {
      address => ["8.8.8.8", "8.8.4.4"]
    }
    reverse => [ "dst_ip", "src_ip" ]
    action => "replace"
  }

  geoip {
    default_database_type => "City"
    source => "da"
    target => "geo-da"
    tag_on_failure => ["geoip-city-failed"]
  }
  geoip {
    default_database_type => "ASN"
    source => "da"
    target => "geo-da"
    tag_on_failure => ["geoip-asn-failed"]
  }

  geoip {
    default_database_type => "City"
    source => "sa"
    target => "geo-sa"
    tag_on_failure => ["geoip-city-failed"]
  }
  geoip {
    default_database_type => "ASN"
    source => "sa"
    target => "geo-sa"
    tag_on_failure => ["geoip-asn-failed"]
  }
}

# Output to file (to debug)
#output {
# file {
#   path => "/home/ubuntu/flows/logstash.out"
# }
#}

output {
  elasticsearch {
    index => "joy"
    template_name => "joy_template"
  }
}
