input {
  file{
    path => "/home/ubuntu/flows/*.json"
    start_position => "beginning"
    #sincedb_path => "NUL"
    codec => json
  }
}

filter {
  geoip {
    default_database_type => "City"
    source => "da"
    target => "geo"
    tag_on_failure => ["geoip-city-failed"]
  }
  geoip {
    default_database_type => "ASN"
    source => "da"
    target => "geo"
    tag_on_failure => ["geoip-asn-failed"]
  }
}

#output {
# file {
#   path => "/home/ubuntu/flows/logstash.out"
# }
#}

output {
  elasticsearch {
    index => "joy"
    template_name => "joy_template"
  }
}
