# Bridge name hostapd will be part of
bridge=br0
# Channel to use
channel=4
# Wifi driver to use
driver=nl80211
# 2.4GHz band
hw_mode=g
# What interface to bound hostapd to
interface=wlan0
# SSID name
ssid=IOT_TEST_LAB
# Auth section
wpa=1
wpa_passphrase=iottestlab
wpa_key_mgmt=WPA-PSK
