# Bridge name hostapd will be part of
bridge=br0
# Channel to use
channel=4
# Wifi driver to use
driver=nl80211
# 2.4GHz band
hw_mode=g
# What interface to bound hostapd to
interface=wlan0
# Nombre visible del punto de acceso
ssid=IOT_TEST_LAB

# Uso autenticacion por WPA2
wpa=1

# Contraseña del punto de acceso
wpa_passphrase=iottestlab

# Metodo de autenticacion
wpa_key_mgmt=WPA-PSK
